seed-node=84.200.113.132:9998
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=12
MONEY_SUPPLY=8400004073709551615
GENESIS_BLOCK_REWARD=0
DEFAULT_DUST_THRESHOLD=100000
MINIMUM_FEE=100000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=72
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=720
DIFFICULTY_WINDOW_V2=720
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=19416
rpc-bind-port=19417
BYTECOIN_NETWORK=43d3b7dd-fbe7-8b17-3f3d-5a23bc12c856
CRYPTONOTE_NAME=mopacoin
GENESIS_COINBASE_TX_HEX=010a01ff0001d296b39ecba407029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd088071210146316d26f28eb74f465ae8db20f3fb8385f623d106f0b22c3cfda5fc6304bd1d
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30

